<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>Wall_Pepper</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="assets/images/icon/icon-title.svg">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon/icon-title.svg">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- ON SCROLL ANIMATION -->
    <link href="assets/css/animate.css" rel="stylesheet">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home">
	
	<!--Full width header Start-->
	<div class="full-width-header">

		<!--Header Start-->
		<header id="rs-header" class="rs-header rs-transfarent-header-style">
			<!-- Menu Start -->
			<div class="menu-area menu-sticky">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12 col-md-12">
							<div class="main-menu">

								<nav class="navbar navbar-light">
									<div class="container-fluid">
										<a href="#" class="logo-area"><img src="assets/images/logo/logo.png" alt="logo"></a>
										<div class="d-flex link_group borderline">
											<a class="login " href="#"><img src="assets/images/icon/enter.svg" alt="login"> login</a>

											<a class="language" href="#"><img src="assets/images/icon/language.svg" alt="language"> عربي</a>

										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<!-- Menu End -->
		</header>
		<!--Header End-->

	</div>
	<!--Full width header End-->

	<!--Banner Section Start-->
	<div class="rs-banner-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 ">
					<div class="banner-text text-center wow fadeInUp">
						<div class="sl-sub-title">Guaranteed Quality Every Single Day</div>
						<p class="banner-des">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
						<div class="btn-area pt-20">
							<span>Download App</span>
							<a href="#" class="btn-google"> Google Play</a>
							<a href="#" class="btn-apple"> Apple store</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--Banner Section End-->
	<!--How It Work Section Start-->
	<div class="how-it-works">
		<div class="container">
			<div class="sec-title white-text mb-50 text-center">
				<img class="icon-title" src="assets/images/icon/icon-title.svg" alt="icon-title">
				<h4>Wall Pepper</h4>
				<h2>how it works</h2>
			</div>
			<img class="path_row" src="assets/images/icon/path1.svg" alt="path">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 ">
					<div class="choose-location mt-35  wow fadeInRight">
						<span>01</span>
						<img src="assets/images/Works/g1.svg" alt="works">
						<a href="#">choose location</a>
					</div>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="choose-location mt_20 wow fadeInUp">
						<span>02</span>
						<img src="assets/images/Works/g2.svg" alt="works">
						<a href="#">choose food</a>
					</div>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="choose-location mt-35 wow fadeInRight">
						<span>03</span>
						<img src="assets/images/Works/g3.svg" alt="works">
						<a href="#">delivery</a>
					</div>

				</div>
			</div>

		</div>
	</div>
	<!--How It Work Section End-->
	<!--latest-news Section Start-->
	<div id="rs-latest-news" class="rs-latest-news">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="news-normal-block wow fadeInLeft">
						<div class="news-img">
							<a href="#">
								<img src="assets/images/gallary/gallary3.png" alt="gallary">
							</a>
						</div>

					</div>
				</div>
				<div class="col-md-6">
					<div class="news-list-block wow fadeInRight">
						<div class="news-list-item">
							<div class="news-img">
								<a href="#">
									<img src="assets/images/gallary/gallary2.png" alt="gallary">
								</a>
							</div>

						</div>
						<div class="news-list-item">
							<div class="news-img">
								<a href="#">
									<img src="assets/images/gallary/gallary1.png" alt="gallary">
								</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	<!--latest-news Section End-->


	<!-- filter Section Start -->
	<div class="filter sec-spacer">
		<div class="container">
			<div class="sec-title white-text mb-50 text-center">
				<img class="icon-title" src="assets/images/icon/icon-title.svg" alt="title-img">
				<h4>Wall Pepper</h4>
				<h2>Your Favourite Food</h2>
			</div>
			<div class="gridFilter wow fadeInDown">
				<button class="active" data-filter="*"><img src="assets/images/icon/breakfast.svg" alt="filter"> break fast</button>
				<button data-filter=".filter1"><img src="assets/images/icon/burger.svg" alt="filter"> burger</button>
				<button data-filter=".filter2"><img src="assets/images/icon/pizza.svg" alt="filter"> Pizza</button>
				<button data-filter=".filter3"><img src="assets/images/icon/chicken.svg" alt="filter"> Chicken</button>
				<button data-filter=".filter4"><img src="assets/images/icon/chiness.svg" alt="filter"> Chiness</button>
				<button data-filter=".filter5"><img src="assets/images/icon/Desserts.svg" alt="filter"> Desserts</button>
			</div>
			<div class="row grid">
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter1">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/filter_breakfast.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter2 filter5">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/breakfast2.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter4">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/breakfast3.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter1 filter5">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/breakfast4.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter3">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/filter_breakfast.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter2">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/breakfast2.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter4">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/breakfast3.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 grid-item filter3 filter4">
					<div class="filter-item">
						<div class="filter-img">
							<img src="assets/images/filter/breakfast4.png" alt="filter" />
						</div>
						<div class="filter-body">
							<div class="filter-desc">
								<h3 class="filter-title"><a href="#">Delicious Sandwiche</a></h3>
								<p>Cibadak Market</p>
							</div>
						</div>
						<div class="filter-footer">
							<div class="filter-seats">
								25 SAR
							</div>
							<div class="filter-button">
								<a href="#"><img src="assets/images/icon/shopping.svg" alt="cart"></a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	<!-- filter Section End -->
	<!-- Mobile_App Section Start -->
	<div class="mobile_app">
		<div class="container">

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mobile-description">
						<h2 class="title">download application
						</h2>
						<p class="desc">
							you can download the application now and enjoy our meals and offers
						</p>
						<div class="btn-part">
							<a href="#" class="btn-google"> Google Play</a>
							<a href="#" class="btn-apple"> Apple store</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="mobileapp_section wow fadeInRight">
						<img src="assets/images/mobile/mobile_screen.png" alt="mobile-scren">
					</div>
				</div>

			</div>

		</div>
	</div>
	<!-- Mobile_App Section End -->
	<!-- Footer Section Start -->
	<footer id="rs-footer" class="bg8 rs-footer">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 borderline">
						<div class="about-widget">
							<img class="logo-footer" src="assets/images/logo/logo.png" alt="Footer Logo">

							<p>we made it fresh by our hands</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 paddingleft">
						<h5 class="footer-title"><img src="assets/images/icon/icon-title.svg" alt="title-icon"> hot menu</h5>
						<div class="recent-post-widget">

							<ul>
								<li><a href="#">Break Fast</a> </li>
								<li><a href="#">Burger</a> </li>
								<li><a href="#">Pizza</a> </li>
								<li><a href="#">Chicken</a> </li>
								<li><a href="#">Chiness</a> </li>
								<li><a href="#">Desserts</a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h5 class="footer-title time"><img src="assets/images/icon/time.svg" alt="title-icon"> our time</h5>
						<ul class="sitemap-widget">
							<li class="everyday">sat - thu : 5 PM - 12:30 AM</li>
							<li class="friday">fridays : 5 PM - 1:30 AM</li>

						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h5 class="footer-title subscripe">Subscribe to Know our offers</h5>

						<form class="news-form">
							<input type="text" id="mail" class="form-input" placeholder="Enter Your Email">
							<button type="submit" class="form-button"><img src="assets/images/icon/rocket.svg" alt="rocket"></button>
						</form>
					</div>
				</div>

			</div>
		</div>


	</footer>
	<!-- Footer Section End -->

	<!-- start scrollUp  -->
	<div id="scrollUp">
		<img src="assets/images/icon/arrow.svg" alt="arrow">
	</div>



	<!-- jquery latest version -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- slick.min js -->
	<script src="assets/js/slick.min.js"></script>
	<!-- isotope.pkgd.min js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- imagesloaded.pkgd.min js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.min.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>